name: Node.js CI/CD Pipeline

on:
  push:
    branches:
      - "*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Hello from Build job
        run: echo "Hello from the build job"

  unit-testing:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Hello from Unit Testing
        run: echo "Hello from the unit testing"

  integration-test:
    runs-on: ubuntu-latest
    needs: unit-testing
    steps:
      - name: Hello from integration test
        run: echo "🔗 Integration tests passed!"
  
  deploy-dev:
    runs-on: ubuntu-latest
    needs: integration-test
    steps:
      - name: Hello from deploy-dev
        run: echo "Hello from the deploy-dev"
  smoke-test:
    runs-on: ubuntu-latest
    needs: deploy-dev
    steps:
      - name: Hello from smoke Testing
        run: echo "Hello from the smoke testing"
  functional-test:
    runs-on: ubuntu-latest
    needs: smoke-test
    steps:
      - name: Hello from functional test
        run: echo "Hello from the functional testing"
  regression-test:
    runs-on: ubuntu-latest
    needs: functional-test
    steps:
      - name: Hello from regression Testing
        run: echo "Hello from the regression testing"

  deploy-uat:
    runs-on: ubuntu-latest
    needs: regression-test
    steps:
      - name: Hello from deploy-uat
        run: echo "Hello from the deploy-uat"
        
